[{:block/name "a",
  :block/created-at 1646357158470,
  :block/updated-at 1646357158470}
 {:block/name "amazon s3",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "andy matuschak",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "app",
  :block/created-at 1646357158472,
  :block/updated-at 1646357158472}
 {:block/name "aug 16th, 2021",
  :block/created-at 1629072000000,
  :block/updated-at 1629072000000}
 {:block/name "aug 16th, 2022",
  :block/created-at 1660672021971,
  :block/updated-at 1660672047966}
 {:block/name "aug 23rd, 2022",
  :block/created-at 1661273729256,
  :block/updated-at 1661273729256}
 {:block/name "aug 25th, 2021",
  :block/created-at 1629849600000,
  :block/updated-at 1629849600000}
 {:block/name "augmented text author",
  :block/created-at 1646357158470,
  :block/updated-at 1646357158470}
 {:block/name "augmented text company",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "augmented text reader",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "august 2021 meeting",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "author",
  :block/created-at 1660672020753,
  :block/updated-at 1660672020753}
 {:block/name "avi bryant",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "awesome list",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "b",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "bill seitz",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "boris",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "boris mann",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "brooklyn zelenka",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "butter",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "c",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "canceled",
  :block/created-at 1660672712784,
  :block/updated-at 1660672712784}
 {:block/name "cancelled",
  :block/created-at 1660672712784,
  :block/updated-at 1660672712784}
 {:block/name "card",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "chatlog",
  :block/created-at 1646357158472,
  :block/updated-at 1646357158472}
 {:block/name "christina bowen",
  :block/created-at 1660672498203,
  :block/updated-at 1660672498203}
 {:block/name "circle",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "cloudflare",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158472}
 {:block/name "cloudflare r2",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "contents",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "cory doctorow",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "dabbledb",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "date",
  :block/created-at 1660672020621,
  :block/updated-at 1660672020621}
 {:block/name "david brooks",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "david perell",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "dec 5th, 2021",
  :block/created-at 1638662400000,
  :block/updated-at 1638662400000}
 {:block/name "discord",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "doing",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "done",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "elixirconf 2021",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "event",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "event listing",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "export considered harmful",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "favorites",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "feb 23rd, 2020",
  :block/created-at 1582416000000,
  :block/updated-at 1582416000000}
 {:block/name "fission",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "fission discord",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "frode hegland",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "future of text",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "geoffrey litt",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "git",
  :block/created-at 1660672020847,
  :block/updated-at 1660672020847}
 {:block/name "github",
  :block/created-at 1660672020826,
  :block/updated-at 1660672020826}
 {:block/name "howard rheingold",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "hyperdraft",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "in-progress",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "ipfs",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "isomorphic git",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "jared pereira",
  :block/created-at 1646357158472,
  :block/updated-at 1646357158472}
 {:block/name "jess martin",
  :block/created-at 1660672487742,
  :block/updated-at 1660672487742}
 {:block/name "joybox",
  :block/created-at 1646357158470,
  :block/updated-at 1646357158470}
 {:block/name "jul 27th, 2021",
  :block/created-at 1627344000000,
  :block/updated-at 1627344000000}
 {:block/name "july 2021 meeting",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "july meeting chat log",
  :block/created-at 1646357158472,
  :block/updated-at 1646357158472}
 {:block/name "july meeting recap",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "jun 10th, 2020",
  :block/created-at 1591747200000,
  :block/updated-at 1591747200000}
 {:block/name "jun 15th, 2021",
  :block/created-at 1623715200000,
  :block/updated-at 1623715200000}
 {:block/name "kevin lin",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "later",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "link",
  :block/created-at 1660672020618,
  :block/updated-at 1660672020618}
 {:block/name "linus lee",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "logseq",
  :block/created-at 1646357158470,
  :block/updated-at 1646357158470}
 {:block/name "lucerne",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "luma",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "lumalink",
  :block/created-at 1660672021394,
  :block/updated-at 1660672021394}
 {:block/name "marc-antoine parent",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "meeting notes",
  :block/created-at 1646357158470,
  :block/updated-at 1646357158470}
 {:block/name "nov 30th, 2021",
  :block/created-at 1638230400000,
  :block/updated-at 1638230400000}
 {:block/name "november 2021 chat log",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "november 2021 meeting",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "now",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "oct 25th, 2021",
  :block/created-at 1635120000000,
  :block/updated-at 1635120000000}
 {:block/name "oct 29th, 2021",
  :block/created-at 1635465600000,
  :block/updated-at 1635465600000}
 {:block/name "october 2021 chat log",
  :block/created-at 1646357158470,
  :block/updated-at 1646357158470}
 {:block/name "october 2021 meeting",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "person",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "pesos",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "posse",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "rafael nepo",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "readme",
  :block/created-at 1646357158472,
  :block/updated-at 1646357158472}
 {:block/name "roam research",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "rosano",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "sindre sorhus",
  :block/created-at 1646357158470,
  :block/updated-at 1646357158470}
 {:block/name "speaker",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "speaker listing",
  :block/created-at 1646357158470,
  :block/updated-at 1646357158470}
 {:block/name "speakers",
  :block/created-at 1660672020616,
  :block/updated-at 1660672020616}
 {:block/name "sprout",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "the jump to hyperspace",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "the memex method",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "todo",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "tool for thought",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "tools for thought app list",
  :block/created-at 1660672047966,
  :block/updated-at 1660672164575}
 {:block/name "tools for thought rocks",
  :block/created-at 1660672161742,
  :block/updated-at 1660672498204}
 {:block/name "tools for thought rocks logseq",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "twitter",
  :block/created-at 1660672021350,
  :block/updated-at 1660672021350}
 {:block/name "video",
  :block/created-at 1660672020917,
  :block/updated-at 1660672020917}
 {:block/name "vint cerf",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "visual meta",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "volunteer organizer kick off meeting",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "wait",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "waiting",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "wetware of writing and doing",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "write of passage",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "zerodataapp",
  :block/created-at 1646357158471, 
  :block/updated-at 1646357158471}]
