[{:block/name "62bcd24d-7ae0-42f9-bc4e-650d0b35559f",
  :block/created-at 1656545609213,
  :block/updated-at 1656545609213}
 {:block/name "63792362-9130-4138-ac94-31e5c6ff7708",
  :block/created-at 1668988498279,
  :block/updated-at 1668988498279}
 {:block/name "a",
  :block/created-at 1646357158470,
  :block/updated-at 1646357158470}
 {:block/name "a big list of mastodon resources",
  :block/created-at 1668387176566,
  :block/updated-at 1668387813711}
 {:block/name "about",
  :block/created-at 1668669310225,
  :block/updated-at 1668669707790}
 {:block/name "activitypub",
  :block/created-at 1668387835838,
  :block/updated-at 1668387835838}
 {:block/name "add your person page",
  :block/created-at 1668988497991,
  :block/updated-at 1668988497991}
 {:block/name "alexander obernauer",
  :block/created-at 1668727668318,
  :block/updated-at 1668727668318}
 {:block/name "amazon s3",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "andy matuschak",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "app",
  :block/created-at 1646357158472,
  :block/updated-at 1646357158472}
 {:block/name "apr 28th, 2022",
  :block/created-at 1668728096435,
  :block/updated-at 1668728096435}
 {:block/name "april 2022 meeting",
  :block/created-at 1668727801899,
  :block/updated-at 1668728096455}
 {:block/name "aug 16th, 2021",
  :block/created-at 1629072000000,
  :block/updated-at 1656545762548}
 {:block/name "aug 16th, 2022",
  :block/created-at 1660672021971,
  :block/updated-at 1660672047966}
 {:block/name "aug 25th, 2021",
  :block/created-at 1629849600000,
  :block/updated-at 1629849600000}
 {:block/name "aug 9th, 2022",
  :block/created-at 1668728562399,
  :block/updated-at 1668728562399}
 {:block/name "augmented text author",
  :block/created-at 1646357158470,
  :block/updated-at 1646357158470}
 {:block/name "augmented text company",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "augmented text reader",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "august 2021 meeting",
  :block/created-at 1646357158471,
  :block/updated-at 1656543159343}
 {:block/name "australia",
  :block/created-at 1668670251310,
  :block/updated-at 1668670251310}
 {:block/name "avi bryant",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "awesome list",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "b",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "bear theme",
  :block/created-at 1668711695550,
  :block/updated-at 1668711695550}
 {:block/name "bill seitz",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "boris",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "boris mann",
  :block/created-at 1646357158471,
  :block/updated-at 1668670319749}
 {:block/name "brooklyn zelenka",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "butter",
  :block/created-at 1668474726269,
  :block/updated-at 1668474726269}
 {:block/name "c",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "card",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "charles chamberlain",
  :block/created-at 1668728909369,
  :block/updated-at 1668728909369}
 {:block/name "chatlog",
  :block/created-at 1646357158472,
  :block/updated-at 1646357158472}
 {:block/name "christina bowen",
  :block/created-at 1660672498203,
  :block/updated-at 1668391685267}
 {:block/name "circle",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "cloudflare",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158472}
 {:block/name "cloudflare r2",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "colophon",
  :block/created-at 1668669381914,
  :block/updated-at 1668669778173}
 {:block/name "community infrastructure",
  :block/created-at 1668988496873,
  :block/updated-at 1668988496873}
 {:block/name "contents",
  :block/created-at 1668474726930,
  :block/updated-at 1668669825904}
 {:block/name "cory doctorow",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "dabbledb",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "dalton banks",
  :block/created-at 1668727668321,
  :block/updated-at 1668727668321}
 {:block/name "danielle navarro",
  :block/created-at 1668386381758,
  :block/updated-at 1668386381758}
 {:block/name "darlene dang",
  :block/created-at 1668728668637,
  :block/updated-at 1668728668637}
 {:block/name "david brooks",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "david perell",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "dec 5th, 2021",
  :block/created-at 1638662400000,
  :block/updated-at 1638662400000}
 {:block/name "discord",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "doing",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "done",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "donor",
  :block/created-at 1668670229059,
  :block/updated-at 1668670229059}
 {:block/name "elixirconf 2021",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "estonia",
  :block/created-at 1668388266947,
  :block/updated-at 1668388266947}
 {:block/name "event",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "event listing",
  :block/created-at 1646357158471,
  :block/updated-at 1668712117877}
 {:block/name "events",
  :block/created-at 1668669825903,
  :block/updated-at 1668669979566}
 {:block/name "everything i know about mastodon",
  :block/created-at 1668386360969,
  :block/updated-at 1668386517092}
 {:block/name "export considered harmful",
  :block/created-at 1668474726149,
  :block/updated-at 1668474726149}
 {:block/name "favorites",
  :block/created-at 1668474726906,
  :block/updated-at 1668474726906}
 {:block/name "feb 23rd, 2020",
  :block/created-at 1582416000000,
  :block/updated-at 1582416000000}
 {:block/name "feb 23rd, 2022",
  :block/created-at 1668727668317,
  :block/updated-at 1668727668317}
 {:block/name "february 2022 meeting",
  :block/created-at 1668727561090,
  :block/updated-at 1668727668337}
 {:block/name "federated hosting by spacebear",
  :block/created-at 1668388122374,
  :block/updated-at 1668388216405}
 {:block/name "fedi tips",
  :block/created-at 1668387813711,
  :block/updated-at 1668387860529}
 {:block/name "fedifinder",
  :block/created-at 1668387485567,
  :block/updated-at 1668387506777}
 {:block/name "fediverse",
  :block/created-at 1668386009653,
  :block/updated-at 1668386009653}
 {:block/name "fediverse party - mastodon",
  :block/created-at 1668387740916,
  :block/updated-at 1668387746666}
 {:block/name "fission",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "fission discord",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "flancian",
  :block/created-at 1668387651287,
  :block/updated-at 1668387651287}
 {:block/name "frode hegland",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "future of text",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "geoffrey litt",
  :block/created-at 1646357158471,
  :block/updated-at 1668670276454}
 {:block/name "github",
  :block/created-at 1668988498331,
  :block/updated-at 1668988498331}
 {:block/name "google domains",
  :block/created-at 1668988498335,
  :block/updated-at 1668988498335}
 {:block/name "gordon brander",
  :block/created-at 1668727771971,
  :block/updated-at 1668727771971}
 {:block/name "gsheet mastodon open servers english 5k+ active users",
  :block/created-at 1668474726275,
  :block/updated-at 1668474726275}
 {:block/name "gumroad",
  :block/created-at 1668388214632,
  :block/updated-at 1668388214632}
 {:block/name "hometown",
  :block/created-at 1668388148807,
  :block/updated-at 1668388148807}
 {:block/name
  "how long can the tftrocks mastodon server be relied upon?",
  :block/created-at 1668988496867,
  :block/updated-at 1668988496867}
 {:block/name "how to add content to the tftrocks notes site",
  :block/created-at 1668988497929,
  :block/updated-at 1668988497929}
 {:block/name "how to make the fediverse your own",
  :block/created-at 1668474726326,
  :block/updated-at 1668474726326}
 {:block/name "howard rheingold",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "howto",
  :block/created-at 1668988498886,
  :block/updated-at 1668988498886}
 {:block/name "hugo",
  :block/created-at 1668389310486,
  :block/updated-at 1668389310486}
 {:block/name "hunter clarke",
  :block/created-at 1668728096438,
  :block/updated-at 1668728096438}
 {:block/name "hyperdraft",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "in-progress",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "instances.social",
  :block/created-at 1668387375588,
  :block/updated-at 1668387894676}
 {:block/name "ipfs",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "isomorphic git",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "james walker",
  :block/created-at 1668391227179,
  :block/updated-at 1668391236897}
 {:block/name "jan 27th, 2022",
  :block/created-at 1668727383624,
  :block/updated-at 1668727383624}
 {:block/name "january 2022 meeting",
  :block/created-at 1668727096543,
  :block/updated-at 1668727514224}
 {:block/name "jared pereira",
  :block/created-at 1646357158472,
  :block/updated-at 1656541914523}
 {:block/name "jess martin",
  :block/created-at 1660672487742,
  :block/updated-at 1660672487742}
 {:block/name "joybox",
  :block/created-at 1668474726392,
  :block/updated-at 1668474726392}
 {:block/name "jul 27th, 2021",
  :block/created-at 1627344000000,
  :block/updated-at 1627344000000}
 {:block/name "july 2021 meeting",
  :block/created-at 1668474726245,
  :block/updated-at 1668474726245}
 {:block/name "july meeting chat log",
  :block/created-at 1668474726370,
  :block/updated-at 1668474726370}
 {:block/name "july meeting recap",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "jun 10th, 2020",
  :block/created-at 1591747200000,
  :block/updated-at 1591747200000}
 {:block/name "jun 15th, 2021",
  :block/created-at 1623715200000,
  :block/updated-at 1623715200000}
 {:block/name "justin johnson",
  :block/created-at 1668391227179,
  :block/updated-at 1668391227179}
 {:block/name "kevin lin",
  :block/created-at 1646357158471,
  :block/updated-at 1656542041921}
 {:block/name "later",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "linus lee",
  :block/created-at 1646357158471,
  :block/updated-at 1656542027342}
 {:block/name "logseq",
  :block/created-at 1646357158470,
  :block/updated-at 1646357158470}
 {:block/name "logseq plugin",
  :block/created-at 1668389310484,
  :block/updated-at 1668389310484}
 {:block/name "logseq publish",
  :block/created-at 1668389162320,
  :block/updated-at 1668391173998}
 {:block/name "logseq schrödinger",
  :block/created-at 1668389146939,
  :block/updated-at 1668389310486}
 {:block/name "lucerne",
  :block/created-at 1668474726586,
  :block/updated-at 1668474726586}
 {:block/name "luma",
  :block/created-at 1646357158471,
  :block/updated-at 1668670010747}
 {:block/name "maggie appleton",
  :block/created-at 1668728096436,
  :block/updated-at 1668728096436}
 {:block/name "mar 30th, 2022",
  :block/created-at 1668727771970,
  :block/updated-at 1668727771970}
 {:block/name "marc-antoine parent",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "march 2022 meeting",
  :block/created-at 1668727716958,
  :block/updated-at 1668727771983}
 {:block/name "mark upton",
  :block/created-at 1668668807477,
  :block/updated-at 1668670253542}
 {:block/name "mastodon",
  :block/created-at 1668385921645,
  :block/updated-at 1668385921645}
 {:block/name "mastodon resources",
  :block/created-at 1668386204605,
  :block/updated-at 1668387176567}
 {:block/name "may 2022 meeting",
  :block/created-at 1668728109138,
  :block/updated-at 1668728364960}
 {:block/name "may 26th, 2022",
  :block/created-at 1668728364942,
  :block/updated-at 1668728364942}
 {:block/name "meeting notes",
  :block/created-at 1646357158470,
  :block/updated-at 1646357158470}
 {:block/name "michael gartner",
  :block/created-at 1668391294844,
  :block/updated-at 1668391335730}
 {:block/name "moa party",
  :block/created-at 1668387477941,
  :block/updated-at 1668387651288}
 {:block/name "monthly meetings",
  :block/created-at 1656543626355,
  :block/updated-at 1656545790848}
 {:block/name "monthly-meeting",
  :block/created-at 1656543116700,
  :block/updated-at 1656543116700}
 {:block/name "monthlydonor",
  :block/created-at 1668711695334,
  :block/updated-at 1668711695334}
 {:block/name "nov 13th, 2022",
  :block/created-at 1668382703663,
  :block/updated-at 1668391582548}
 {:block/name "nov 16th, 2022",
  :block/created-at 1668668543249,
  :block/updated-at 1668670386670}
 {:block/name "nov 17th, 2022",
  :block/created-at 1668711695049,
  :block/updated-at 1668711695049}
 {:block/name "nov 19th, 2022",
  :block/created-at 1668988496880,
  :block/updated-at 1668988496880}
 {:block/name "nov 20th, 2022",
  :block/created-at 1668988496814,
  :block/updated-at 1668988496814}
 {:block/name "nov 30th, 2021",
  :block/created-at 1638230400000,
  :block/updated-at 1638230400000}
 {:block/name "nov 3rd, 2022",
  :block/created-at 1668386517047,
  :block/updated-at 1668386517047}
 {:block/name "november 2021 chat log",
  :block/created-at 1668474726692,
  :block/updated-at 1668474726692}
 {:block/name "november 2021 meeting",
  :block/created-at 1646357158471,
  :block/updated-at 1656543116708}
 {:block/name "now",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "oct 20th, 2022",
  :block/created-at 1668728741977,
  :block/updated-at 1668728741977}
 {:block/name "oct 25th, 2021",
  :block/created-at 1635120000000,
  :block/updated-at 1635120000000}
 {:block/name "oct 29th, 2021",
  :block/created-at 1635465600000,
  :block/updated-at 1635465600000}
 {:block/name "oct 4th, 2022",
  :block/created-at 1668728819601,
  :block/updated-at 1668728819601}
 {:block/name "october 2021 chat log",
  :block/created-at 1668474726782,
  :block/updated-at 1668474726782}
 {:block/name "october 2021 meeting",
  :block/created-at 1646357158471,
  :block/updated-at 1668729049791}
 {:block/name "open collective",
  :block/created-at 1668391493078,
  :block/updated-at 1668391493078}
 {:block/name "opensource",
  :block/created-at 1668387634874,
  :block/updated-at 1668387634874}
 {:block/name "organizer",
  :block/created-at 1668391642268,
  :block/updated-at 1668391642268}
 {:block/name "paul rony",
  :block/created-at 1668728909368,
  :block/updated-at 1668728909368}
 {:block/name "paul shen",
  :block/created-at 1668728741981,
  :block/updated-at 1668728741981}
 {:block/name "peertube",
  :block/created-at 1668388145307,
  :block/updated-at 1668388145307}
 {:block/name "people",
  :block/created-at 1668988497712,
  :block/updated-at 1668988497712}
 {:block/name "person",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "pesos",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "peter kaminski",
  :block/created-at 1668988496869,
  :block/updated-at 1668988496869}
 {:block/name "pirijan",
  :block/created-at 1668728668636,
  :block/updated-at 1668728668636}
 {:block/name "pixelfed",
  :block/created-at 1668388136128,
  :block/updated-at 1668388136128}
 {:block/name "pleroma",
  :block/created-at 1668388154178,
  :block/updated-at 1668388154178}
 {:block/name "pol baladas",
  :block/created-at 1668728741979,
  :block/updated-at 1668728741979}
 {:block/name "posse",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "pr",
  :block/created-at 1668988496877,
  :block/updated-at 1668988496877}
 {:block/name "python",
  :block/created-at 1668387634873,
  :block/updated-at 1668387634873}
 {:block/name "rafael nepo",
  :block/created-at 1646357158471,
  :block/updated-at 1656542043807}
 {:block/name "readme",
  :block/created-at 1646357158472,
  :block/updated-at 1646357158472}
 {:block/name "required event ",
  :block/created-at 1668988500593,
  :block/updated-at 1668988500593}
 {:block/name "required event / monthly meeting properties",
  :block/created-at 1668988500591,
  :block/updated-at 1668988500591}
 {:block/name "required speaker ",
  :block/created-at 1668988500590,
  :block/updated-at 1668988500590}
 {:block/name "required speaker / person properties",
  :block/created-at 1668988500588,
  :block/updated-at 1668988500588}
 {:block/name "researchbuzz",
  :block/created-at 1668387176565,
  :block/updated-at 1668387176565}
 {:block/name "roam research",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "rob mcroberson",
  :block/created-at 1668993645420,
  :block/updated-at 1668993645420}
 {:block/name "robbl",
  :block/created-at 1668992696050,
  :block/updated-at 1668992696050}
 {:block/name "robert haisfield",
  :block/created-at 1668728562402,
  :block/updated-at 1668728562402}
 {:block/name "robot mcrobotson",
  :block/created-at 1668992967141,
  :block/updated-at 1668992967141}
 {:block/name "rosano",
  :block/created-at 1646357158471,
  :block/updated-at 1668670207296}
 {:block/name "ryan atkinson",
  :block/created-at 1668711695329,
  :block/updated-at 1668711695329}
 {:block/name "scaling synthesis - extending tools for thought",
  :block/created-at 1668728774017,
  :block/updated-at 1668728935355}
 {:block/name "scaling synthesis - multiplayer tft",
  :block/created-at 1668728479391,
  :block/updated-at 1668728835526}
 {:block/name "scalingsynthesis",
  :block/created-at 1668728831905,
  :block/updated-at 1668728831905}
 {:block/name "sep 29th, 2022",
  :block/created-at 1668728668635,
  :block/updated-at 1668728668635}
 {:block/name "sindre sorhus",
  :block/created-at 1646357158470,
  :block/updated-at 1646357158470}
 {:block/name "social coop",
  :block/created-at 1668386009654,
  :block/updated-at 1668386009654}
 {:block/name "spacebear",
  :block/created-at 1668388044051,
  :block/updated-at 1668388266947}
 {:block/name "spatial canvases - part 1",
  :block/created-at 1668728582435,
  :block/updated-at 1668728668654}
 {:block/name "spatial canvases - part 2",
  :block/created-at 1668728674689,
  :block/updated-at 1668728742000}
 {:block/name "spatial canvases - part 3",
  :block/created-at 1668728875671,
  :block/updated-at 1668728909383}
 {:block/name "speaker",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "speaker listing",
  :block/created-at 1646357158470,
  :block/updated-at 1656543978978}
 {:block/name "speakers",
  :block/created-at 1668988497988,
  :block/updated-at 1668988497988}
 {:block/name "sprout",
  :block/created-at 1668474726783,
  :block/updated-at 1668474726783}
 {:block/name "start here",
  :block/created-at 1656545898881,
  :block/updated-at 1656546125583}
 {:block/name "tara calishain",
  :block/created-at 1668387306860,
  :block/updated-at 1668387306860}
 {:block/name "taylor hadden",
  :block/created-at 1668727460765,
  :block/updated-at 1668727460765}
 {:block/name "templates",
  :block/created-at 1668988496811,
  :block/updated-at 1668993090701}
 {:block/name "tftrocks notes",
  :block/created-at 1668988496874,
  :block/updated-at 1668988496874}
 {:block/name "the jump to hyperspace",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "the memex method",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "todo",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "tony confrey",
  :block/created-at 1668728364946,
  :block/updated-at 1668728364946}
 {:block/name "tool for thought",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "tools for thought app list",
  :block/created-at 1660672047966,
  :block/updated-at 1668391724917}
 {:block/name "tools for thought mastodon",
  :block/created-at 1668385876683,
  :block/updated-at 1668388284805}
 {:block/name "tools for thought rocks",
  :block/created-at 1668474726920,
  :block/updated-at 1668669340900}
 {:block/name "tools for thought rocks logseq",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "tools for thought rocks open collective",
  :block/created-at 1668391470219,
  :block/updated-at 1668391496857}
 {:block/name "twitter",
  :block/created-at 1660672021350,
  :block/updated-at 1660672021350}
 {:block/name "utilities",
  :block/created-at 1668988496810,
  :block/updated-at 1668988496810}
 {:block/name "vancouver",
  :block/created-at 1668391335730,
  :block/updated-at 1668391335730}
 {:block/name "vint cerf",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "visual meta",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "volunteer organizer kick off meeting",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "wait",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "waiting",
  :block/created-at 1646357158473,
  :block/updated-at 1646357158473}
 {:block/name "walkah",
  :block/created-at 1668391236897,
  :block/updated-at 1668391236897}
 {:block/name "wetware of writing and doing",
  :block/created-at 1668474726605,
  :block/updated-at 1668474726605}
 {:block/name "write of passage",
  :block/created-at 1668474726789,
  :block/updated-at 1668474726789}
 {:block/name "zerodataapp",
  :block/created-at 1646357158471,
  :block/updated-at 1646357158471}
 {:block/name "zoom",
  :block/created-at 1668988498343, 
  :block/updated-at 1668988498343}]
